@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

#container-general-team {
	width: auto;
	height: auto;
	h1 {
		font-size: 50px;
		text-align: center;
		color: $color_dark;
		margin: 4rem auto;
		width: 45%;
		word-break: break-word;
		font-weight: 600;
		@media (max-width: 1000px) {
			width: 95%;
		}
	}

	.item {
		width: 100%;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		.triangle {
			width: 150px;
			height: 50px;
			position: relative;
			background: $color_primary;
			clip-path: polygon(52% 0, 0% 100%, 100% 100%);
		}
	}

	.container-boxes {
		width: 100%;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2rem 0rem;
		margin-top: -2px;
		position: relative;
		background-color: $color_primary;

		.grid-items {
			width: auto;
			height: auto;
			min-height: 500px;
			justify-content: center;
			align-items: center;
			width: calc(100% - 1.5rem);
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
			grid-auto-flow: dense;
			grid-auto-rows: max-content;
			grid-gap: 1.1rem;
			padding: 1rem;

			.box-item {
				width: auto;
				height: auto;
				padding: 13px;
				background-color: $color_light;
				border-radius: 10px;
				box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
				transition: all 0.3s ease-in-out;
				&:hover {
					box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
				}
				.img-user {
					width: 100%;
					height: 350px;
					object-fit: cover;
					margin: auto;
				}
				.content-name {
					width: 100%;
					min-height: 40px;
					height: auto;
					margin-top: 10px;
					text-align: center;
					display: flex;
					justify-content: center;
					align-items: center;
					.name {
						font-size: 18px;
						text-align: center;
						color: $color_dark;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
				.content-elements {
					display: grid;
					grid-template-columns: 50% 1fr;
					margin: 0.7rem 0.2rem;
					.item-left {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						.profesion {
							font-weight: 400;
							font-size: 14px;
							margin: 0;
						}
					}
					.item-right {
						display: flex;
						justify-content: flex-end;
						align-items: center;
						font-weight: 400;
						font-size: 14px;
					}
				}
				.btn {
					text-align: center;
					text-decoration: none;
					font-size: 16px;
					padding: 10px;
					margin: auto;
					display: block;
					color: $color_light;
					border-radius: 5px;
					border: 2px solid $color_primary;
					background-color: $color_primary;
					transition: all 0.5s ease;

					&:hover {
						color: $color_primary;
						background-color: $color_light;
						border: 2px solid $color_primary;
					}

					&:active {
						color: $color_light;
						background-color: $color_primary;
						border: 2px solid $color_light;
					}
				}
			}
		}
	}
	.footer-wrapper {
		width: 100%;
		padding: 1rem 0;
		text-align: center;
		background-color: $color_primary;
		.footer-text {
			font-size: 0.7rem;
			font-weight: 600;
			img {
				width: 15px;
				height: auto;
				margin: 0 5px;
			}
		}
	}
}
